# Allow unassigned references
disable=SC2154

# Allow unsourced
disable=SC1091

# Allow unquoted variables
disable=SC2086

# Suggest quoting variables without metacharacters
enable=quote-safe-variables

# Warn when uppercase variables are unassigned
enable=check-unassigned-uppercase

