include:
 - project: fabric2-public/cicd/cicd-templates
   ref: main
   file:
    - templates/npm.yml
    - templates/sonarcloud.yml

image: node:14.17.0

stages:
  - build-dev
  - test
  - analyze
  - deploy-dev
  - integration-test
  - build-prod
  - deploy-staging

.default: &default
  only:
    - master
    - merge_requests

build-dev:
  stage: build-dev
  extends: .default
  script:
    - echo "Compiling the code..."
    - echo '//registry.npmjs.org/:_authToken='"$NPM_TOKEN" > .npmrc
    - export NODE_ENV=development
    - npm install
    - npm run build
    - echo "Build complete."
  artifacts:
    paths:
      - node_modules/
      - ./dist

test:
  stage: test
  dependencies:
    - build-dev
  extends:
    - .npm-run
  variables:
    npm_cmd: coverage
  artifacts:
    paths:
      - ./coverage
  only:
   - merge_requests

analyze:
  stage: analyze
  extends: .sonarcloud
  only:
    - merge_requests

deploy-dev:
  stage: deploy-dev
  environment:
    name: development
    url: $DEPLOY_DEV_URL
  image: python:latest
  dependencies:
    - build-dev    
  script: |
    pip install awscli

    ROOT_HTML=./dist/index.html
    if test -f "$ROOT_HTML"; then
      aws s3 cp ./dist/index.html s3://$BUCKET_DEV/
    fi
    aws s3 sync ./dist/ s3://$BUCKET_DEV/$BUCKET_FOLDER/
  only:
    refs:
      - master

integration-test:
  stage: integration-test
  environment:
    name: development
    url: $DEPLOY_DEV_URL
  script: |
    echo "Stubbed integration test stage"
  dependencies:
    - deploy-dev
  only:
    refs:
      - master
  
build-prod:
  stage: build-prod
  script:
    - echo "Compiling the code..."
    - echo '//registry.npmjs.org/:_authToken='"$NPM_TOKEN" > .npmrc
    - export NODE_ENV=development
    - npm install
    - npm run build
    - echo "Build complete."
  artifacts:
    paths:
      - node_modules/
      - ./dist
  dependencies:
    - integration-test
  only:
    refs:
      - master

deploy-staging:
  stage: deploy-staging
  environment:
    name: staging
    url: $DEPLOY_STAGING_URL
  script: |
    echo "Stubbed staging deployment"
  dependencies:
   - build-prod
  when:
   - manual
  only:
    refs:
      - master

